<!DOCKTYPE html>
<html>
<head>
<title>sikki&Sons</title>
<h1 style="text-align:center;">Sikki&Sons<br>Real Estate Agency</br></h1>
<p>Are you looking for the best agent? Sikki&Sons is here for for you.<i>You wanna enjoy you stay the join us today</i></p>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 125%;
  margin: 0;
  font-family: arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
#Home {background-image:url('roof.jpg');}
#Houses {background-image:url('swim.jpg');}
#Booking {background-image:url('roof.jpg');}
#Vacating {background-image:url('swim.jpg');}
</style>
</head>

<body style="background-image:url('s.jpg');">

<button class="tablink" onclick="openPage('Home', this, 'black')">Home</button>
<button class="tablink" onclick="openPage('Houses', this, 'blue')" id="defaultOpen">Houses</button>
<button class="tablink" onclick="openPage('Booking', this, 'white')">Booking</button>
<button class="tablink" onclick="openPage('Vacating', this, 'white')">Vacating</button>

<div id="Home" class="tabcontent">
<h1 style="text-align:center;"><u><b>WELCOME TO Sikki&Sons<br>The Best Agent In Town</br></u></b>
<p1 style="text-align:center;"><u>About us</u><br>Sikki&sons agents are located in kilifi town<br>near titanic hotel<br>we open from monday to saturday<br>you can contact us through oue no:0743990964<br>or vist our website :ww.sikkiagency.co.ke<br>or email us at<i>sikkisymoh@gmail.com</i></p1>
</div>

<div id="Houses" class="tabcontent">
  <head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>houses availabe</h2>

<table>
  <tr>
    <th>Type</th>
    <th>Location</th>
    <th>price</th>
    <th>vacants</th>
  </tr>
  <tr>
    <td>Singles</td>
    <td>Mnarani<br>Mkoroshoni<br>Msufini<br>Kibaoni<br>kasarani</td>
    <td>4000<br>3500<br>3000<br>2500<br>2000</td>
    <td>3<br>4<br>6<br>7<br>5</td>
    
  </tr>
  <tr>
    <td>Bedsitters</td>
    <td>Mephi<br>CBD<br>Mnarani<br>Kibaoni<br>Tuskeys<br>Kwa mwango</td>
    <td>8000<br>7500<br>7000<br>6500<br>5500<br>5000</td>
    <td>12<br>7<br>6<br>9<br>5<br>8</td>
    
  </tr>
  <tr>
    <td>One bedrooms</td>
    <td>Mnarani<br>Mephi<br>baobab<br>kasarani<br>Towncenter<br>kibaoni</td>
    <td>13000<br>12000<br>11000<br>10000<br>9500<br>8000</td>
    <td>7<br>4<br>6<br>8<br>5<br>9</td>
  </tr>
  <tr>
    <td>Two bedroom</td>
    <td>Kibaoni<br>Mnarani<br>Mephi<br>Prisons</td>
    <td>20000<br>19000<br>18000<br>17000</td>
    <td>5<br>4<br>2<br>6</td>
  </tr>
  <tr>
    <td>Self contained house</td>
    <td>Bofa<br>Baobab<br>Mnarani<br>kaya</td>
    <td>2.0M<br>1.8M<br>1.5M<br>1.M</td>
    <td>JUST ONE</td>
  </tr>
</table>

</body> 
</div>

<div id="Booking" class="tabcontent">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: skyblue;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: skyblue;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>BOOKING FORM</h1>
    <p>Please fill in this form to book</p>
    <hr>

    <label for="name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter name" name="name" required>

    <label for="tel"><b>Phone No.</b></label>
    <input type="text" placeholder="Enter No." name="no" required>
    
    <label for="ID"><b>ID Number</b></label>
    <input type="text" placeholder="Enter ID No." name="id" required>
    
    <label for="email"><b>email</b></label>
    <input type="text" placeholder="Enter email" name="email" required>
    
    <label for="HOUSE"><b>House Type</b></label>
    <input type="text" placeholder="Enter house type" name="house" required>
    
    <label for="location"><b>house location</b></label>
    <input type="text" placeholder="Enter house location." name="location" required>
    <p>For successfull booking pay one month rent plus deposit which is equal to rent.<br>Pay through or mpesa till no:90877</p>
    
    <label for="mpesa"><b>Mpesa Transaction Code</b></label>
    <input type="text" placeholder="Enter Transaction code" name="code" required>
    <hr>
    <p>By booking a place with us you agree to our  <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="bookbtn">Book now</button>
  </div>
  
</form>
</body>
</div>

<div id="Vacating" class="tabcontent">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ADC5F4;
  color: blue;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #ADC5F4;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Vacating form</h3>
<p>We are sorry to see you leave</p>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">full name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your name..">

    <label for="location">house location</label>
    <input type="text" id="lname" name="location" placeholder="the house was located in..">

    <label for="type">Type of house</label>
    <select id="type" name="type">
      <option value="single">Single</option>
      <option value="bedsitter">bedsitter</option>
      <option value="one bedroom">one bedroom</option>
      <option value="two bedroom">two bedroom</option>
    </select>

    <label for="reason">Reason for vacating</label>
    <textarea id="subject" name="subject" placeholder="Let us know why you are leaving..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</div>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = colour;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>

     

